# EnglishPraticeSite

./: EnglishPraticeGame.sln
UserInterface/: Program.cs  UserInterface.csproj  appsettings.json
UserInterface/Areas/Admin/Controllers/: AdminController.cs  RoleController.cs
UserInterface/Areas/Admin/Views/: _ViewImports.cshtml
UserInterface/Areas/Admin/Views/Admin/: UserList.cshtml
UserInterface/Controllers/: FavoriteController.cs  LoginController.cs  MemberController.cs  PracticeController.cs  PracticeFavoriteController.cs  PracticeUnknowsController.cs  RegisterController.cs  UnknowsController.cs  WordController.cs
UserInterface/Extensions/: ModelStateExtensions.cs  StartupExtensions.cs
UserInterface/Properties/: launchSettings.json
UserInterface/TagHelpers/: UserRoleNameTagHelper.cs
UserInterface/Views/: _ViewImports.cshtml
UserInterface/Views/Favorite/: Index.cshtml  UpdateFavorite.cshtml
UserInterface/Views/Login/: ForgetPassword.cshtml  LogIn.cshtml  ResetPassword.cshtml
UserInterface/Views/Member/: AccessDenied.cshtml  PasswordChange.cshtml  UserEdit.cshtml
UserInterface/Views/Practice/: Index.cshtml
UserInterface/Views/PracticeFavorite/: Index.cshtml
UserInterface/Views/PracticeUnknows/: Index.cshtml
UserInterface/Views/Register/: Register.cshtml
UserInterface/Views/Shared/: Main_Layout.cshtml
UserInterface/Views/Unknows/: Index.cshtml  UpdateUnknows.cshtml
UserInterface/Views/Word/: AddWord.cshtml  Index.cshtml  UpdateWord.cshtml
UserInterface/wwwroot/Content/: Arkaplan.css  headanimation.css  pagedList.css  textbox.css
(+79 files in other folders)
